# koin-dependency-injection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/eisa/koincource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/eisa/koincource/: AnotherActivity.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/ir/eisa/koincource/container/: BaseApplication.kt
app/src/main/java/ir/eisa/koincource/data/dao/: UserDao.kt
app/src/main/java/ir/eisa/koincource/data/database/: UserDatabase.kt
app/src/main/java/ir/eisa/koincource/data/model/: Post.kt  User.kt
app/src/main/java/ir/eisa/koincource/data/repository/: MainRepository.kt
app/src/main/java/ir/eisa/koincource/demo/car/: Car.kt  Engine.kt  Wheel.kt
app/src/main/java/ir/eisa/koincource/demo/interface/: MultipleInterface.kt  interface.kt
app/src/main/java/ir/eisa/koincource/demo/singleton/: SingletonClass.kt
app/src/main/java/ir/eisa/koincource/di/: AppModule.kt  BindsModule.kt  Retrofitmodule.kt  RoomModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/ir/eisa/koincource/qualifier/: Users.kt
app/src/main/java/ir/eisa/koincource/retrofit/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/ir/eisa/koincource/scopes/: ScopesModule.kt
app/src/main/java/ir/eisa/koincource/ui/: MainViewModel.kt
app/src/main/java/ir/eisa/koincource/util/: Constants.kt
app/src/main/res/layout/: activity_another.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/eisa/koincource/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  SupportDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
