// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Versions
import dependencies.Build
buildscript {
    ext.koin_version = Versions.INSTANCE.kotlin
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Build.INSTANCE.build_tools
        classpath Build.INSTANCE.kotlin_gradle_plugin
        classpath Build.INSTANCE.koin_gradle_plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}