import dependencies.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'koin'
    id 'kotlin-kapt'
}

android {
    compileSdk Versions.INSTANCE.compilesdk

    defaultConfig {
        applicationId Application.INSTANCE.id
        minSdk Versions.INSTANCE.minsdk
        targetSdk Versions.INSTANCE.targetsdk
        versionCode Application.INSTANCE.version_code
        versionName Application.INSTANCE.version_name

        testInstrumentationRunner AndroidTestDependencies.INSTANCE.instrumentation_runner
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Java.INSTANCE.java_version
        targetCompatibility Java.INSTANCE.java_version
    }
    kotlinOptions {
        jvmTarget = Java.INSTANCE.java_version
    }
}

dependencies {

    implementation Dependencies.INSTANCE.core_ktx
    implementation SupportDependencies.INSTANCE.appcompat
    implementation SupportDependencies.INSTANCE.material
    implementation SupportDependencies.INSTANCE.constraintlayout
    testImplementation TestDependencies.INSTANCE.junit4
    androidTestImplementation AndroidTestDependencies.INSTANCE.androidx_test_ext
    androidTestImplementation AndroidTestDependencies.INSTANCE.espresso_core

    def lifecycle_version = "2.4.0"
    def room_version = "2.4.1"

    // ViewModel
    implementation Dependencies.INSTANCE.lifecycle_livedata_ktx
    // LiveData
    implementation Dependencies.INSTANCE.lifecycle_livedata_ktx

    // android ktx
    implementation Dependencies.INSTANCE.activity_ktx

    // Koin main features for Android (Scope,ViewModel ...)
    implementation Dependencies.INSTANCE.koin_android

    // Coroutines
    implementation Dependencies.INSTANCE.kotlin_coroutines
    implementation Dependencies.INSTANCE.kotlin_coroutines_android

    // Retrofit
    implementation Dependencies.INSTANCE.retrofit
    implementation Dependencies.INSTANCE.retrofit_okhttp
    implementation Dependencies.INSTANCE.retrofit_logging_interceptor
    implementation(Dependencies.INSTANCE.retrofit_moshi_kotlin)
    implementation Dependencies.INSTANCE.retrofit_converter_moshi

    //Room
    implementation Dependencies.INSTANCE.room_ktx
    implementation Dependencies.INSTANCE.room_runtime
    kapt AnnotationProcessing.INSTANCE.room_compiler

}